src/Book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="BOOKS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BOOK" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ID" type="xsd:string" />
							<xsd:element name="Title" type="xsd:string" />
							<xsd:element name="Author" type="xsd:string" />
							<xsd:element name="Price" type="xsd:string" />
							<xsd:element name="ISBN">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="\d{1}-\d{5}-\d{3}-\d{1}" />
										<xsd:pattern value="\d{1}-\d{3}-\d{5}-\d{1}" />
										<xsd:pattern value="\d{1}-\d{2}-\d{6}-\d{1}" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Publish_Date" type="xsd:date" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>